<div class="page-header">
    <h3 class="page-title"
        style="font-size: x-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <span class="page-title-icon bg-gradient-primary text-white mr-1">
            <i class="mdi mdi-chart-areaspline" style="size: 100px;"></i>
        </span>
        TESTING RESULTS
    </h3>
</div>
<div class="row">
    <div class="col-md-4 stretch-card grid-margin">
        <div class="card bg-gradient-danger card-img-holder text-white">
            <div class="card-body">
                <img src="assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                <h3 class="font-weight-normal mb-3 " style="color: black;"> C1 FRACTURE
                    <i class="mdi mdi-emoticon mdi-24px float-right" style="size: 20px;"></i>
                </h3>
                <h2 class="mb-5" style="color: black;"> 04/13</h2>
                <h6 class="card-text" style="color: black;">Male : 01</h6>
                <h6 class="card-text" style="color: black;">Female : 03</h6>
            </div>
        </div>
    </div>
    <div class="col-md-4 stretch-card grid-margin">
        <div class="card bg-gradient-primary card-img-holder text-white">
            <div class="card-body">
                <img src="assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                <h3 class="font-weight-normal mb-3" style="color: black;"> C2 FRACTURE
                    <i class="mdi mdi-emoticon-neutral mdi-24px float-right"></i>
                </h3>
                <h2 class="mb-5" style="color: black;"> 04/13</h2>
                <h6 class="card-text" style="color: black;">Male : 04</h6>
                <h6 class="card-text" style="color: black;">Female : 00</h6>
            </div>
        </div>
    </div>
    <div class="col-md-4 stretch-card grid-margin">
        <div class="card bg-gradient-success card-img-holder text-white">
            <div class="card-body">
                <img src="assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                <h3 class="font-weight-normal mb-3" style="color: black;"> C3 FRACTURE
                    <i class="mdi mdi-emoticon-sad mdi-24px float-right"></i>
                </h3>
                <h2 class="mb-5" style="color: black;"> 05/13</h2>
                <h6 class="card-text" style="color: black;">Male : 03</h6>
                <h6 class="card-text" style="color: black;">Female : 02</h6>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">

                <div ngbDropdown>
                    <button class="btn btn-gradient-dark" type="button" id="dropdownMenuOutlineButton4"
                        style="margin-left: 43%;" ngbDropdownToggle>
                        Dropdown
                    </button>
                    <div ngbDropdownMenu aria-labelledby="dropdownMenuOutlineButton4">
                        <h6 class="dropdown-header">Chose Algorithm</h6>
                        <a class="dropdown-item">BPN</a>
                        <a class="dropdown-item">VGG 16</a>
                        <a class="dropdown-item">YOLO</a>
                    </div>
                </div>
                <h1 class="card-title"
                    style=" margin-top: 15px; font-size: x-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    <span class="page-title-icon bg-gradient-primary text-white mr-2">
                        <i class="mdi mdi-account-multiple-plus"></i>
                    </span>
                    Individual Details
                </h1>
                <div class="col-lg-12 grid-margin stretch-card">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th style="font-size: large">
                                        SR No
                                    </th>
                                    <th style="font-size: large">
                                        NAME
                                    </th>
                                    <th style="font-size: large">
                                        GENDER
                                    </th>
                                    <th style="font-size: large">
                                        SEGMENTATION
                                    </th>
                                    <th style="font-size: large">
                                        CATEGORY
                                    </th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        David Grey
                                    </td>
                                    <td>
                                        Male
                                    </td>
                                    <td>
                                        <label><button type="button" (click)="onView()"
                                                class="btn btn-gradient-primary">VIEW</button></label>
                                    <td>
                                        C2
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        Stella Johnson
                                    </td>
                                    <td>
                                        Female
                                    </td>
                                    <td>
                                        <label><button type="button" (click)="onView()"
                                                class="btn btn-gradient-danger">VIEW</button></label>
                                    </td>
                                    <td>
                                        C1
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        Marina Michel
                                    </td>
                                    <td>
                                        Female
                                    </td>
                                    <td>
                                        <label><button type="button" (click)="onView()"
                                                class="btn btn-gradient-success">VIEW</button></label>
                                    </td>
                                    <td>
                                        C3
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        4
                                    </td>
                                    <td>
                                        Ranbir Kapoor
                                    </td>
                                    <td>
                                        Male
                                    </td>
                                    <td>
                                        <label><button type="button" (click)="onView()"
                                                class="btn btn-gradient-danger">VIEW</button></label>
                                    <td>
                                        C1
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        Maya Jagtap
                                    </td>
                                    <td>
                                        Female
                                    </td>
                                    <td>
                                        <label><button type="button" (click)="onView()"
                                                class="btn btn-gradient-success">VIEW</button></label>
                                    </td>
                                    <td>
                                        C3
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        6
                                    </td>
                                    <td>
                                        Nakul Arya
                                    </td>
                                    <td>
                                        Male
                                    </td>
                                    <td>
                                        <label><button type="button" (click)="onView()"
                                                class="btn btn-gradient-success">VIEW</button></label>
                                    </td>
                                    <td>
                                        C3
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        7
                                    </td>
                                    <td>
                                        Ankit Chauhan
                                    </td>
                                    <td>
                                        Male
                                    </td>
                                    <td>
                                        <label><button type="button" (click)="onView()"
                                                class="btn btn-gradient-primary">VIEW</button></label>
                                    </td>
                                    <td>
                                        C2
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        8
                                    </td>
                                    <td>
                                        Ameya Deshpande
                                    </td>
                                    <td>
                                        Male
                                    </td>
                                    <td>
                                        <label><button type="button" (click)="onView()"
                                                class="btn btn-gradient-success">VIEW</button></label>
                                    </td>
                                    <td>
                                        C3
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        9
                                    </td>
                                    <td>
                                        Kiya Advani
                                    </td>
                                    <td>
                                        Female
                                    </td>
                                    <td>
                                        <label><button type="button" (click)="onView()"
                                                class="btn btn-gradient-danger">VIEW</button></label>
                                    <td>
                                        C1
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        10
                                    </td>
                                    <td>
                                        Atharva Patil
                                    </td>
                                    <td>
                                        Male
                                    </td>
                                    <td>
                                        <label><button type="button" (click)="onView()"
                                                class="btn btn-gradient-primary">VIEW</button></label>
                                    </td>
                                    <td>
                                        C2
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        11
                                    </td>
                                    <td>
                                        Kabir Singh
                                    </td>
                                    <td>
                                        Male
                                    </td>
                                    <td>
                                        <label><button type="button" (click)="onView()"
                                                class="btn btn-gradient-success">VIEW</button></label>
                                    </td>
                                    <td>
                                        C3
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        12
                                    </td>
                                    <td>
                                        Esha Choudhary
                                    </td>
                                    <td>
                                        Female
                                    </td>
                                    <td>
                                        <label><button type="button" (click)="onView()"
                                                class="btn btn-gradient-danger">VIEW</button></label>
                                    </td>
                                    <td>
                                        C1
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        13
                                    </td>
                                    <td>
                                        John Doe
                                    </td>
                                    <td>
                                        Male
                                    </td>
                                    <td>
                                        <label><button type="button" (click)="onView()"
                                                class="btn btn-gradient-primary">VIEW</button></label>
                                    </td>
                                    <td>
                                        C2
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>